# RestAssured

RestAssured/: DataContents.csv  pom.xml
RestAssured/src/test/java/api/endpoints/: Routes.java  UserEndPoints_RTS.java  UserEndPoints_XML.java
RestAssured/src/test/java/api/payload/: RTSDocumentData.java  UserLoginData.java
RestAssured/src/test/java/api/test/: UserLoginTest2.java  UserLoginTest_RTS.java  UserLoginTest_XML.java
RestAssured/src/test/java/api/utilities/: CSVDataTest.java  DataContents.java  DataContents2.java  DataProviderLogin2.java  PopulateDataFromCSV.java
